<?xml version="1.0" encoding="UTF-8"?>

<pxml>
  <map>
    <key>
      <name>defaultlocale</name>
      <type>java.lang.String</type>
      <value>is_IS</value>
    </key>
    <key>
      <name>entity-auto-create</name>
      <type>java.lang.Boolean</type>
      <value>true</value>
    </key>
    <key>
      <name>iw_accesscontrol_type</name>
      <type>java.lang.String</type>
      <value>iw</value>
    </key>
    <key>
      <name>auto-create-localized-strings</name>
      <type>java.lang.Boolean</type>
      <value>true</value>
    </key>
    <key>
      <name>debug</name>
      <type>java.lang.Boolean</type>
      <value>false</value>
    </key>
    <key>
      <name>auto-create-properties</name>
      <type>java.lang.Boolean</type>
      <value>true</value>
    </key>
    <key>
      <name>ido_entity_bean_caching</name>
      <type>java.lang.Boolean</type>
      <value>false</value>
    </key>
    <key>
      <name>ido_entity_query_caching</name>
      <type>java.lang.Boolean</type>
      <value>false</value>
    </key>
    <key>
      <name>markup_language</name>
      <type>java.lang.String</type>
      <value>XHTML</value>
    </key>
    <key>
      <name>character_encoding</name>
      <type>java.lang.String</type>
      <value>UTF-8</value>
    </key>
    <key>
      <name>new_url_structure</name>
      <type>java.lang.String</type>
      <value>true</value>
    </key>
    <key>
      <name>jsf_rendering</name>
      <type>java.lang.String</type>
      <value>true</value>
    </key>
    <key>
      <name>write_bundle_files_on_shudown</name>
      <type>java.lang.String</type>
      <value>false</value>
    </key>
    <key>
      <name>IW_STYLEMANAGER_WRITEFILE</name>
      <type>java.lang.Boolean</type>
      <value>false</value>
    </key>
  </map>
</pxml>

